<Page x:Class="ExchangeRate.Views.Mainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExchangeRate.Views"
      xmlns:common="clr-namespace:ExchangeRate.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mainpage"
      Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"
              Margin="0 3 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Grid Grid.Column="2">
                <Button Content="Next"
                        Background="blue"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Bold"
                        Click="Button_Click"/>
            </Grid>-->
        </Grid>

        <Grid Grid.Row="1"
              Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <common:CountryInputControl Grid.Row="0"
                                        Grid.Column="1" 
                                        CountryName="USD"
                                        CountryCost="{Binding CostUSD}" />

            <common:CountryInputControl Grid.Row="1"
                                        Grid.Column="1" 
                                        CountryName="EUR"
                                        CountryCost="{Binding CcstEUR}" />

            <common:CountryInputControl Grid.Row="2"
                                        Grid.Column="1" 
                                        CountryName="JYP"
                                        CountryCost="{Binding CostJYP}" />

            <common:CountryInputControl Grid.Row="3"
                                        Grid.Column="1" 
                                        CountryName="CNY"
                                        CountryCost="{Binding CostCNY   }" />

        </Grid>

        <Grid Grid.Row="2">
            
        </Grid>
        
    </Grid>
</Page>
